.section-furniture{
    padding-top: 91px;
    padding-bottom: 140px;
}

.section-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 1005px;
    margin-right: 0;
    margin-left: auto;

    .decoration-left-element{
        position: absolute;
        opacity: 0.07;
        color: #bea67c;
        font-size: 396px;
        font-weight: 700;
        text-transform: uppercase;
        top: -92%;
        left: -20%;
    }
    .decoration-text{
        position: absolute;
        opacity: 0.2;
        color: #d0d0d0;
        font-size: 169px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 3.36px;
        right: -67%;
        z-index: 8;
    }
    .number-page{
        position: absolute;
        color: #000000;
        font-size: 36px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2.7px;
        bottom: 0;
        left: -17%;
        span{
            color: #bea67c;
        }
    }  
}

.section-row__text{
    width: 100%;
    max-width: 365px;
    height: 182px;

    .learn-more{
        border: none;
        position: relative;
        padding: 0;
        color: #000000;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2.8px;

        &::after{
            position: absolute;
            content: '';
            width: 44px;
            height: 2px;
            background-color: #a9946e;
            bottom: 15px;
        }
    }
}

.section-row__text-title{
    margin-bottom: 15px;
    position: relative;

    h2{
        color: #010101;
        font-size: 48px;
        font-weight: 700;
        text-transform: uppercase;
        line-height:1;
        letter-spacing: 3.36px;
    }

    &::before{
        position: absolute;
        content: '';
        width: 151px;
        height: 2px;
        background-color: #000000;
        top: 50%;
        left: -50%;
    }
}

.section-row__text-desc{
    position: relative;

    p{
        color: #464646;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.67;
    }

    &::before{
        position: absolute;
        content: '';
        width: 44px;
        height: 4px;
        background-color: #bea67c;

        top: 15%;
        left: -74px;
    }
}

.section-row__img{
    position: relative;
    width: 100%;
    max-width: 616px;
    background-color: #ab9876;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.25);
    z-index: 1;

    &::before{
        position: absolute;
        content: '';
        width: 4px;
        height: 51px;
        background-color: #bea67c;

        top: -30%;
        right: 0;
    }

    &::after{
        position: absolute;
        content: '';
        width: 616px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.25);
        
        z-index: 3;
        top: 0;
    }
}