:root{
    --blue: rgb(0, 156, 230);
    --red: rgb(235, 115, 109);
    --yellow: rgb(251, 221, 76);
    --line:rgb(251, 220, 77);
    --basecolor:rgb(0, 0, 0);
    --text: rgb(15, 15, 15);
    --textbg:rgb(251, 221, 76);
    --inhov: rgb(0, 119, 183);
    --inaact: rgb(0, 119, 183);
    --githov: rgb(108, 199, 66);
    --gitact:  rgb(108, 199, 66);
    --vkhov:rgb(67, 102, 143);
    --vkact:rgb(67, 102, 143);
    --btnbas:rgb(251, 221, 76);
    --btnhov:rgb(255, 211, 0);
    --btnact:rgb(226, 190, 8);
    --btn2bas:rgb(68, 68, 68);
    --btn2hov:rgb(121, 121, 121);
    --btn2act:rgb(16, 16, 16);
    --linkbas:rgb(33, 33, 33);
    --linkhov:rgb(0, 156, 230);
    --linkact:rgb(235, 101, 94);
    // ПОРТФОЛИО
    --bgport:rgb(244, 248, 249);
    --titleportbas:rgb(144, 166, 175);
    --titleporthov:rgb(238, 86, 78);
    --titleportact:rgb(238, 87, 79);
    --portimghov:rgba(251, 222, 76, 0.75);
    --portimgact:rgba(251, 222, 76, 0.75);
    --titleimghov:rgb(238, 86, 78);
    --titleimgact:rgb(238, 86, 78);
    --textbtnimgbas:rgb(235, 115, 109);
    --textbtnimghov:rgb(255, 255, 255);
    --textbtnimgact:rgb(255, 255, 255);
    --btnbgimgbas:rgb(255, 255, 255);
    --btnbgimghov:rgb(235, 115, 109);
    --btnbgimgact:rgb(213, 64, 56);
    // ПОРТФОЛИО
    --worklinebtnbas:rgb(251, 221, 76);
    --worklinebtnact:rgb(235, 115, 109);
    --formact:rgb(235, 115, 109);
    --formfocus:rgb(235, 115, 109);
    --mobnextbas:rgb(48, 48, 48);
    --mobnextbas:rgb(101, 101, 101);
    --mobnextbas:rgb(12, 12, 12);
    --textfooter:rgb(178, 178, 178);
    --textfooteract:rgb(218, 218, 218);
    --textfooterfocus:rgb(218, 218, 218);
    --bgcontc:rgb(244, 248, 249);
    --fontreg: 'M PLUS 1p';
}

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    color: var(--basecolor);
    position: relative;
    font-family: var(--fontreg);
}

a, a:hover{
    text-decoration: none;
}

a{
    &::selection{
        background: var(--textbg);
    }
}

ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1, h2, h3, h4, h5, h6, p, span, li{
    margin: 0;
    padding: 0;

    &::selection{
        background: var(--textbg);
    }
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

button, input{
    outline: none;
}

button{
    cursor: pointer;
    border: 0px;
    padding: 0;
    background-color: transparent;
}

.container{
    max-width: 1140px;
    min-width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;

    @media(min-width: 768px){
        max-width: 738px;
        padding: 0 30px;
    }

    @media(min-width: 1200px){
        max-width: 1140px;
        padding: 0;
    }
}

.bottom-line{
    position: relative;
    width: fit-content;
    z-index: 2;
    
    &::after{
        content: '';
        position: absolute;
        bottom: 5px;
        left: -5px;
        right: -5px;
        height: 10px;
        z-index: -1;
        background-color: var(--line);
    }
}

.button{
    display: inline-block;
    height: 60px;
    line-height: 50px;
    padding: 0 41px;
    font-family: var(--fontreg);
    border-radius: 32px;
    border: 4px solid var(--btn2bas);
    color: var(--btn2bas);
    font-size: 22px;
    font-weight: 700;
    transition: .3s;

    &:hover{
        border: 4px solid var(--btn2hov);
        color: var(--btn2hov);
        transition: .3s;
    }
    &:active{
        border: 4px solid var(--btn2act);
        color: var(--btn2act);
        transition: .3s;
    }
}

.acquaint{
    background-color: var(--btnbas);
    border: 4px solid var(--btnbas);
    color: #000;
    transition: .3s;

    &:hover{
        background-color: var(--btnhov);
        border: 4px solid var(--btnhov);
        color: #000;
        transition: .3s;
    }
    &:active{
        background-color: var(--btnact);
        border: 4px solid var(--btnact);
        color: #000;
        transition: .3s;
    }
}

.section-title{
    margin-bottom: 70px;
    color: #000000;
    font-family: var(--fontreg);
    font-size: 64px;
    font-weight: 800;
}

.section-sub-title{
    margin-bottom: 15px;
    color: #000000;
    font-family: var(--fontreg);
    font-size: 26px;
    font-weight: 800;
}

.flex-wrapper{
    display: block;
    
    @media(min-width: 768px){
        display: flex;
        justify-content: space-between;
    }

}

.none{
    display: none;
}
