.footer{
    width: 100%;
    min-width: 320px;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 25px 0;
    background-color: #333333;
    overflow: hidden;

    .copyright{
        margin-bottom: 12px;
        color: #fff;
        font-size: 18px;
        font-weight: 500; 

        @media(min-width: 768px){
            font-size: 18px;
        }
    }

    p{
        color: #b0b0b0;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.5;

        @media(min-width: 768px){font-size: 16px;}

        @media(min-width: 1200px){font-size: 16px;}
    }
    a{
        position: relative;
        display: inline-block;
        color: #b0b0b0;
        font-weight: 400;
        line-height: 1.5;
        transition: .3s;
        width: fit-content;
        z-index: 2;
        &::after{
            content: "";
            position: absolute;
            z-index: -1;
            height: 1px;
            bottom: 2px;
            left: 0;
            right: 0;
            background-color: #b0b0b0;
            transition: .3s;
        }
        &:hover::after{
            transition: .3s;
            color: #fff;
        }
        &:hover{
            transition: .3s;
            color: #fff;
        }
    }
}

.footer__content{
    padding-left: 10px;
    padding-right: 10px;
}
