.header{
    max-width: 1600px;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    padding-top: 75px;
    padding-bottom: 240px;
    background-image: url(../img/header/linebg.jpg);
    background-repeat: repeat-y;
    background-size: auto;
    background-position: center;
}

// ЛОГО____НАВИГАЦИЯ____СОЦИАЛ
.header__nav{
    width: 1400px;
    margin-bottom: 152px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 42px;
    font-weight: 900;
    color: rgb(0, 0, 0);
    line-height: 1.2; 
    position: relative;
    z-index: 2;
    transition: .5s;

    &::after{
        content: '';
        position: absolute;
        bottom: 5px;
        left: -5px;
        right: -5px;
        height: 10px;
        background-color: #fbdc4d;
        z-index: -1;
        transition: .5s;
    
    }
    &:hover{
        color: #fbdc4d;
        transition: .5s;
    }

    &:hover::after{
        
        background-color:#000;
        transition: .5s;
    }
}

.nav-list{
    display: flex;
    justify-content: space-between;
}

.nav-list-item{
    position: relative;
    z-index: 2;
    display: block;
    text-decoration: none;
    margin-right: 78px;
    
    
    font-size: 20px;
    font-weight: 700;
    color: rgb(0, 0, 0);

    &:last-child{
        margin-right: 0;
    }

    &::after{
        content: "";
        position: absolute;
        z-index: -1;
        bottom: 2px;
        left: 0;
        width: 0;
        height: 7px;
        background-color: #fbdc4d;
        transition: .5s;
    }

    &:hover::after{
        width: 100%;
    }
}

.nav-social{
    display: flex;
    align-items: center;
}

.nav-social-item{
    display: block;
    margin-right: 20px;
    color: #000;
    text-decoration: none;

    &:last-child{
        margin-right: 0;
    }

    &:hover{
        color: #fbdc4d;
        transition: .5s;
    }
}

// ЛОГО____НАВИГАЦИЯ____СОЦИАЛ

// КОНТЕНТ ШАПКИ

.header__content{
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;

    @media(min-width: 768px){
        flex-direction: row-reverse;
    }

    @media(min-width: 1200px){
        padding: 0px;
    }
    
}

.header-title{
    position: relative;
    color: #000000;
    font-size: 90px;
    font-weight: 800;
    z-index: 2;
    line-height: 1.2;

    &:after{
        content: '';
        position: absolute;
        bottom: 22px;
        left: -5px;
        right: -5px;
        height: 12px;
        background-color: #fbdc4d;
        z-index: -1;
    }
}

.header__content-text{
    width: 49%;
    max-width: 566px;
}

.header__content-text h1{
    margin-bottom: 15px;
}

.header__content-text p{
    margin-bottom: 34px;
    color: #393f47;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
}

.buttons{
    display: flex;
    align-items: center;

    .button{
        margin-right: 20px;
    }
    .button:last-child{
        margin-right: 0;
    }
}


.header__content-photo{
    position: relative;
    padding-top: 27px;
    width: 46%; 
    max-width: 457px;

    &::after{
        content: '';
        position: absolute;
        display: block;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 30%;
        left: 30%;
        background: rgba(255, 255, 255, 0.75);
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.35) 0%, rgba(255,255,255,0) 100%);
    }
}

.header__img{
    max-width: 1600px;
    position: relative;
    z-index: 1;
    margin-top: -156px;
}

.title{
    margin-bottom: 26px;
    color: #000000;
    font-size: 40px;
    font-weight: 800;
}

.about__skills-list{
    margin-bottom: 52px;
}

.list-item{
    position: relative;
    padding-left: 30px;
    margin-bottom: 3px;
    color: #000000;
    font-size: 24px;
    font-weight: 400;

    &:last-child{
        margin-bottom: 0;
    }
}

.custom::before{
    content: "";

    position: absolute;

    top: 18px;
    left: 0px;
    margin: auto;

    display: block;
    width: 22px;
    height: 2px;

    background-color: #000;

}

.item-tel{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #039be5;
    transition: .5s;
    &:hover{
        background-color: #fbdc4d;
        transition: .5s;
    } 
    
}

.item-vk{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4d76a1;
    transition: .5s;
    &:hover{
        background-color: #fbdc4d;
        transition: .5s;
    }
}

.item-face{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #3b5998;
    transition: .5s;
    &:hover{
        background-color: #fbdc4d;
        transition: .5s;
    }
}

.email{
    position: relative;
    color: #000000;
    font-size: 24px;
    font-weight: 400;
    width: fit-content;
    z-index: 2;
    transition: .3s;
    &::after{
        content: "";
        position: absolute;
        z-index: -1;
        height: 1px;
        bottom: 2px;
        left: 0;
        right: 0;
        background-color: #000;
        transition: .3s;
    }
    &:hover{
        color: var(--linkhov);
        transition: .3s;
    }

    &:hover::after{
        background-color: var(--linkhov);
        transition: .3s;
    }
}


// КОНТЕНТ ШАПКИ