.section-contacts{
    min-width: 320px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
    padding-bottom: 60px; 
    background-color: #f4f8f9;

    @media(min-width: 768px){
        padding-top: 72px;
        padding-bottom: 90px;
    }

    @media(min-width: 1200px){
        padding-top: 150px;
        padding-bottom: 150px; 
        background-color: #f4f8f9;
        background-image: url(../img/contacts/bg-contacts.jpg);
        background-repeat: repeat-y;
        background-size: auto;
        background-position: center;
    }

    .title-wrapper{
        
        @media(min-width: 768px){
            padding-left: 33px;
        }
        
        @media(min-width: 1200px){
            padding-left: 0;
            
        }
    }
    .flex-wrapper{
        padding-right: 20px;
    }
    .section-title{
        margin-bottom: 40px;
        font-size: 42px;
        @media(min-width: 768px){
            margin-bottom: 57px;
            font-size: 52px;
        }
        
        @media(min-width: 1200px){
            font-size: 64px;
        }
    }
}

.contacts-text{
    width: 100%;
    position: relative;

    @media(min-width: 768px){
        width: 43%;
        .social-list{
            margin-bottom: 0;
            padding-left: 0;
        }
    }

    @media(min-width: 1200px){
        width: 46%;
        &::before{
            content: '';
            position: absolute;
            width: 450px;
            height: 280px;
            background-image: url(../img/contacts/quote.png);
            background-repeat: repeat-y;
            background-size: auto;
            background-position: center;
            top: 2%;
            left: -65%;
        }
    }
}
.form-wrapper{
    width: 100%;
    @media(min-width: 768px){
        width: 48%;
    }
    @media(min-width: 1200px){
        width: 46%;
    
    }
}
.contacts-form{
    display: flex;
    flex-direction: column;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 60px;
    padding-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 28px 40px #c2dbeb;

    @media(min-width: 768px){
        padding: 67px 25px 40px;
    }
    @media(min-width: 1200px){
        padding: 77px 60px 40px;
    }
}

.contacts-text__top{
    font-size: 16px;
    color: rgb(0, 0, 0);
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 30px;
    
    @media(min-width: 768px){
        font-size: 18px;
        margin-bottom: 33px;
    }

    @media(min-width: 1200px){
        font-size: 20px;
        margin-bottom: 43px;
        padding-top: 22px;
    }
}

.contacts-list{
    margin-bottom: 40px;

    @media(min-width: 768px){
        margin-bottom: 30px;
    }

    @media(min-width: 1200px){
        margin-bottom: 48px;
        
    }
}

.contacts-list-item{
    display: block;
    margin-bottom: 21px;

    @media(min-width: 768px){            
        margin-bottom: 16px; 
    } 

    p{
        font-size: 18px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        line-height: 1.2;
        margin-bottom: 10px;

        @media(min-width: 768px){            
            margin-bottom: 4px;  
        }
    }

    a{
        position: relative;
        font-size: 18px;
        color: var(--linkhov);
        line-height: 1.2;
        font-weight: 500; 
        transition: .6s ease-in;

        &:after{
            content: '';
            position: absolute;
            height: 2px;
            width: 0;
            bottom: -1px;
            left: 0;
            background-color: var(--titleimghov);
            transition: width 0.4s ease-in-out;
        }

        @media(min-width: 1200px){
            font-size: 20px;
        }

        &:hover{
            color: var(--titleimghov);
            transition: 0.4s;
        }
    
        &:hover:after{
            width: 100%;
        }
    
    }

    .gray{
        font-size: 20px;
        color: rgb(150, 150, 157);
        line-height: 1.2;
    }

    @media(min-width: 1200px){
        display: flex;
        justify-content: flex-start;
        margin-bottom: 28px;
        &:last-child{
            margin-bottom: 0;
        }
            p:first-child{
                min-width: 95px;
                margin-right: 100px;
                font-size: 20px;
                margin-bottom: 0;
            }
        }
}

.form-item{
    width: 100%;
    position: relative;

    &:nth-child(1){
        margin-bottom: 45px;
    }

    &:nth-child(2){
        margin-bottom: 45px;
    }

    &:nth-child(3){
        margin-bottom: 20px;
    }

    .button{
        width: 100%;
        font-size: 20px;
        height: 64px;
        @media(min-width: 768px){
            
        }
        
        @media(min-width: 1200px){
            width: auto;
            padding-left: 36px;
            padding-right: 36px;
            font-size: 22px;
        }
    }
    
    @media(min-width: 1200px){
        &:nth-child(1){
            margin-bottom: 64px;
        }
    
        &:nth-child(2){
            margin-bottom: 55px;
        }
    
        &:nth-child(3){
            margin-bottom: 40px;
        }
    }
    
    .form-field{
        width: 100%;
        outline:none;
        border: none;
        border-bottom:2px solid #eaeaea;
        padding-bottom: 11px;
    
        color: #000000;
        font-family: var(--fontreg);
        font-size: 20px;
        font-weight: 700;
    }

    .form-textarea{
        outline:none;
        border: none;
        overflow: auto;
        resize: none;
        width: 100%;
        height: 111px;

        border-bottom:2px solid #eaeaea;

        color: #000000;
        font-family: var(--fontreg);
        font-size: 20px;
        font-weight: 700;
    } 
}

.fake-placeholder{
    position: absolute;
    pointer-events:none;
    left: 0px;
    top: 0px;
    color: #bcbcbc;
    font-family: var(--fontreg);
    font-size: 20px;
    font-weight: 700;
    transition: .5s;
}

.fake-placeholder.active{
    color: #ed9626;
    font-size: 16px;
    font-weight: 700;
    top: -20px;
}

.error{
    font-size: 14px;
    color: rgb(67, 102, 143);
}

