.section-portfolio{
    padding: 50px 0 96px;
    background-color: var(--bgport);

    .bottom-line:after{
        bottom: 11px;
        height: 10px;
    }

    .section-title{
        @media(min-width: 1200px){
            margin-bottom: 46px;
        }  
    }

    @media(min-width: 768px){
        padding: 81px 0 78px;

        .bottom-line:after{
            bottom: 15px;
            height: 10px;
        }
    }
    
    @media(min-width: 1200px){
        padding: 128px 0 121px;

        .bottom-line:after{
            bottom: 18px;
            height: 12px;
        }
    }
}

.section-portfolio__platform{
    display: none;

    @media(min-width: 768px){
        display: flex;
        margin-bottom: 50px;
    
        .control-active{
            color: #000;
    
            &:hover{color: #000;}
        }
    }
    @media(min-width: 1200px){margin-bottom: 43px;}
}

.platform__title{
    color: var(--titleportbas);
    font-family: var(--fontreg);
    font-size: 28px;
    font-weight: 800;
}

.section-portfolio__sub-title{
    
    @media(min-width: 768px){
        margin-right: 50px;
        color: var(--titleportbas);
        font-family: var(--fontreg);
        font-size: 24px;
        font-weight: 700;
        transition: 0.5s;
    
        &:last-child{margin-right: 0;}
    
        &:hover{
            color: var(--titleporthov);
            transition: 0.5s;
        }
    
        &:active{color: var(--titleportact);}
    }
    
    @media(min-width: 1200px){
        margin-right: 73px;
        font-size: 30px;
    }
}

.content-top{
    display: flex;
    flex-direction: column;

    @media(min-width: 768px){
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 45px;
    }
    
    @media(min-width: 1200px){margin-bottom: 60px;}
}

.content-top-item{
    width: 100%;
    max-width: 290px;
    margin-bottom: 45px;

    @media(min-width: 768px){
        width: 48%;
        max-width: 338px;
        margin-bottom: 0px; 
    }
    @media(min-width: 1200px){
        width: 49%;
        max-width: 556px;
    }
}

.portfolio-img-link{
    display: block;
    position: relative;
    overflow: hidden;
    background-color: var(--yellow);
    margin-bottom: 20px;

    img{height:200px;}

    @media(min-width: 768px){
        margin-bottom: 0;

        img{height:240px;}
    }
    
    @media(min-width: 1200px){
        margin-bottom: 22px;

        img{height: 370px;}
    }
    .more-button{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 22px;
        font-weight: 700;
        color: var(--textbtnimgbas);
        line-height: 50px;
        background-color: #fff;
        padding: 0 41px;
        border-radius: 32px;
        opacity: 0;
        transition: .3s;

        &:hover{
            background-color: var(--btnbgimghov);
            color: #fff;
        }

        &:active{background-color: var(--btnbgimgact);}
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--portimghov);
        transform: translateY(100%);
        transition: .4s
    }
    &:hover::before{
        transform: translateY(0%);
        transition: .4s;
    }
    &:hover .more-button{
        opacity: 1;
        transition: .5s;
    }
}

.content__title{
    position: relative;
    z-index: 2;
    display: inline-block;
    margin-bottom: 10px;
    color: #000000;
    font-family: var(--fontreg);
    font-size: 22px;
    font-weight: 700;
    transition: 0.4s;

    &:after{
        content: '';
        position: absolute;
        height: 2px;
        width: 0;
        bottom: 4px;
        left: 0;
        background-color: var(--titleimghov);
        transition: width 0.4s ease-in-out;
    }
    &:hover{
        color: var(--titleimghov);
        transition: 0.4s;
    }
    &:hover:after{width: 100%;}  

    @media(min-width: 768px){font-size: 24px;}
    
    @media(min-width: 1200px){
        font-size: 32px;
        margin-bottom: 2px;
    }
}

.content__sub-title{
    color: #000000;
    font-family: var(--fontreg);
    font-size: 16px;
    font-weight: 300;

    @media(min-width: 768px){font-size: 18px;}
    
    @media(min-width: 1200px){font-size: 22px;}
}

.content-bottom{
    display: flex;
    flex-direction: column;
    
    @media(min-width: 768px){
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 45px;
    }
    @media(min-width: 1200px){margin-bottom: 60px;}
}

.content-bottom-item{
    width: 100%;
    max-width: 290px;
    margin-bottom: 45px;

    .portfolio-img-link{
        margin-bottom: 20px;
        background-color: var(--yellow);

        img{height:200px;}

        @media(min-width: 768px){

            img{height:240px;}  
        }

        @media(min-width: 1200px){

            img{height:239px;}
        }
    }

    .content__title{font-size: 22px;}

    .content__sub-title{font-size: 16px;}

    .content__title::after{bottom: 2px;}

    @media(min-width: 768px){
        width: 48%;
        max-width: 338px;
        margin-bottom: 0px;

        .content__title{font-size: 24px;}

        .content__sub-title{font-size: 18px;}

        &:last-child{display: none;}
    }
    
    @media(min-width: 1200px){
        width: 32%;
        max-width: 360px;

        .portfolio-img-link{margin-bottom: 21px;}

        .content__title{font-size: 26px;}

        .content__sub-title{font-size: 20px;}

        &:last-child{display: block;}
    }
}

.link-all-works{
    display: block;
    position: relative;
    color: #039be5;
    font-family: var(--fontreg);
    font-size: 20px;
    font-weight: 400;
    z-index: 2;
    width: fit-content;
    transition: .3s;
    
    &::after{
        content: "";
        position: absolute;
        z-index: -1;
        height: 1px;
        bottom: 2px;
        left: 0;
        right: 0;
        background-color: #039be5;
        transition: .3s;
    }

    &:hover{
        transition: .3s;
        color: var(--linkact);
    }

    &:active{color: var(--linkact);}

    &:hover::after{background-color: var(--linkact);}

    &:active::after{background-color: var(--linkact);}
    
    @media(min-width: 1200px){display: none;}
}
