*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    height: 100%;
}

body{
    height: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5, p{
    margin: 0;
}
ul, li{
    margin: 0;
    padding: 0;
}

.relative{
    position: relative;
}

.container{
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.column-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 31px;
}

.section-title{
    color: #50e3a4;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 3.2px;
}

.section-title.section-title--small{
    font-size: 14px;
}

.section-header{
    color: #2e2e2e;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
}