.footer{
    padding: 80px 0 67px;
    background-color: #1a1a1a;
}

.footer__top{
    margin-bottom: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__top-nav{
    margin-right: 31px;
}

.footer__top-nav a{
    margin-right: 33px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 3.2px;
    text-decoration: none;
    transition: .3s ease;

    &:hover{
        color: #64e6ae;
        transition: .3s ease;
        
    }
    &:last-child{
        margin-right: 0px;
    }
}

.footer__top-social{
    display: flex;
    
}

.icon-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 32px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;
    transition: .4s ease;

    &:last-child{
        margin-right: 0;
    }
        
    &:hover{
        background-color: #64e6ae;
        transition: .4s ease;
    }
}

.icon{
    
    position: absolute;
    color: #fff;
}

.footer__bottom{
    color: rgba(255, 255, 255, 0.3);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.7;
    text-align: center;

    span{
        letter-spacing: 1.4px;
        font-weight: 700;
        letter-spacing: 1.4px;
    }
}
