.section-functional{
    padding: 108px 0 63px;
    background-color: #fff;
    background-image: url("../img/bg-particles.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center 70px;
}

.section-functional__title{
    margin-bottom: 72px;   
    text-align: center;
}

.section-functional__header{
    margin-bottom: 86px;
    text-align: center;
}

.section-functional__benefits{
    display: flex;
}

.section-functional__benefits .benefit{
    width: 270px;
    margin-right: 30px;

    &:last-child{
        margin-right: 0;
    }
}
