*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    height: 100%;
}

body{
    overflow-x:hidden;
    position: relative;
    margin: 0;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5, p, ul, li, span{
    margin: 0;
    padding: 0;
}

ul{
    list-style-type: none;
}
a, a:hover{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

button, input{
    outline: none;
}

.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.learn-more{
    display: flex;
    border: 1px solid #fff;
    width: fit-content;
    margin-bottom: 60px;

    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 4;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    
    padding-left: 87px;
    padding-right: 67px;

    p{margin-right: 5px;}
}