.header{
    position: relative;
    height: 1043px;
    padding-top: 31px;
    padding-left: 27px;
    padding-right: 27px;
    background-image: url(../img/header/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header__navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 300px;
}

.burger-menu{
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 210px;
    p{
        font-size: 15px;
        font-weight: 700;
        line-height: 27px;
        text-transform: uppercase;
        letter-spacing: 0.38px;
        color: #bea67c;
    }

    span{
        width: 33px;
        height: 1px;
        background-color: #bea67c;
        margin-right: 12px;

        &::after{
            content: "";
            position: absolute;
            width: 33px;
            height: 1px;
            background-color: #bea67c;
            transform: translateY(-9px);
        }

        &::before{
            content: "";
            position: absolute;
            width: 33px;
            height: 1px;
            background-color: #bea67c;
            transform: translateY(9px);
        }
    }
}

.header__navigation-central{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 706px;
}

.header__navigation-logo{
    margin-right: 100px;
}

.header__navigation-list{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 394px;
    
}

.header__navigation-list-item{
    color: #bea67c;
    font-size: 15px;
    font-weight: 700;
    line-height: 27px;
    text-transform: uppercase;
    letter-spacing: 0.38px;
}

.info{
    display: block;
    opacity: .5;
}

.header__navigation-language{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 105px;

    #language-change{
        background-color:rgba(255, 255, 255, 0);
        border:none;
        color: #bea67c;
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.75px;
        outline: none;
    }
}

.header__content{
    position: relative;
    display: flex;
    justify-content: center;
}

.header__content-central{
    margin-left: auto;
    margin-right: auto;
    padding-left: 34px;
}
.header__content-navigation{
    position: relative;
    width: 100%;
    max-width: 35px;
}

.number{
    display: flex;
    flex-direction: column;
    position: relative;

    &::before{
        content: "";
        position: absolute;
        width: 4px;
        height: 51px;
        background-color: #c0af91;
        left: 52%;
        top: -56px;
    }

    p{
        position: absolute;
        display: block;
        color: #bea67c;
        font-size: 52px;
        font-weight: 700;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: 9px;
        transform: rotate(90deg);

        left: -18px;
        top: 25px;
    }
}
#page-nav{
    position: absolute;
    z-index: 5;
    left: 46%;
    top: 37%;

    li{
        width: 10px;
        height: 10px;
        background-color:#303030;
        border-radius: 50%;
        margin-bottom: 40px;
        transition: .5s;

        a{
            display: block;
            height: 100%;
        }
    }

    li.active{
        background-color: #bea67c;
    } 
}

.header__content-title{
    margin-bottom: 60px;

    h1{
        color: #bea67c;
        font-size: 100px;
        font-weight: 700;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: 15.01px;
    }
}

.header__content-scroll{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 20px;

    .scroll{margin-bottom: 25px;}

    .arrow-scroll{margin-bottom: 50px;}

    p{
        color: rgba(255, 255, 255, 0.07);
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2.8px;
        transform: rotate(90deg);
    }
}