.benefit{
    padding:0 20px;
    text-align: center;
 }

 .benefit__img{
    height: 100px;
    margin-bottom: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .benefit__title{
    margin-bottom: 26px;
    color: #2e2e2e;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
 }

 .benefit__desc{
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 2.14;
 }