.section-focus{
    position: relative;
    padding-top: 81px;
    overflow: hidden;
}

.section-focus::before{
    content: "";
    position: absolute;
    width: 187px;
    height: 187px;
    background-color: #a4eecb;
    top: 50%;
    right: 0;
    transform: translate(50%, -50%) rotate(45deg);
}

.focus__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.focus-desc{
    padding-bottom: 130px;
    width: 470px;
}

.focus__wrapper{
    position: relative;
    width: 470px;
    height: 731px;
}

.img-wrapper{
    position: absolute;
    top: 0;
    right: 0;
}
