.section-tasks{
    position: relative;
    padding: 94px 0 25px;
    border-bottom: 1px solid #e2e2e2;
}

.tasks__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    padding-right: 150px;
}

.tasks__desc{width: 470px;}

.section__title{
    margin-bottom: 31px;
    letter-spacing: 2.8px;
}

.section__header{margin-bottom: 40px;}

.desc__text{
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 2.2;
}

.tasks__title{
    color: #50e3a4;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 2.8px;
}

.tasks__header{
    color: #2e2e2e;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
}

.tasks__content img{
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

.section-tasks::before{
    content: "";
    position: absolute;
    width: 187px;
    height: 187px;
    background-color: #a4eecb;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%) rotate(45deg);
}
