.section-price{
    position: relative;
    padding-top: 101px;
    padding-bottom: 92px;
    background-color: #394646;
    
    color: #fff;

    background-image: url(../img/price/img-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section-price::before{
    content: "";
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);   
}

.price_content{
    position: relative;
    z-index: 2;
    text-align: center;
}

.section-price__title{margin-bottom: 68px;}

.price__title{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 3.2px;
}

.section-price__header{margin-bottom: 78px;}

.price__header{
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
}
